spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/openshiftmysql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}